{
  "name": "vue2-dome-uni",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {

  },
  "uni-app": {
    "scripts": {
      "mp-dingtalk": {
        "title":"运行到chrome浏览器",
        "browser":"chrome",
        "env": {
          "UNI_PLATFORM": "h5"
        },
        "define": {
          "CUSTOM-CONST": true
        }
      }
    }
  }
}
